connection_url=jdbc:sqlserver://hldprodtestsql.d917f7385f77.database.windows.net:1433;databaseName=ProviderNSA_QA
db_username=PRP
db_password=wGzd*^5s2b
base_uri=https://provider-nsa-qa.azurewebsites.net
user=vijitha@yahoo.com
pass=vijitha123
